\backcite {APAS}{{6}{1}{chapter.1}}
\backcite {Dotz}{{7}{1}{chapter.1}}
\backcite {Asserj}{{7}{1}{chapter.1}}
\backcite {NielsenBrasil}{{7}{1}{chapter.1}}
\backcite {SPC}{{7}{1.1}{section.1.1}}
\backcite {Akatu}{{7}{1.1}{section.1.1}}
\backcite {Desperdicio1}{{8}{1.1}{section.1.1}}
\backcite {Desperdicio2}{{8}{1.1}{section.1.1}}
\backcite {PesquisaAPAS}{{8}{1.1}{section.1.1}}
\backcite {MetaFinanceiraSPC}{{10}{1.4}{section.1.4}}
\backcite {DespesaSPC}{{10}{1.4}{section.1.4}}
\backcite {RendaPerCapita}{{10}{1.4}{section.1.4}}
\backcite {Endividados}{{10}{1.4}{section.1.4}}
