\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Almeida 2020]{NielsenBrasil}
\abntrefinfo{Almeida}{ALMEIDA}{2020}
{ALMEIDA, C. {Confinadas em razão da pandemia, famílias mudam hábitos e
  compram mais alimentos}.
\emph{O Globo}, 2020.
Dispon{\'\i}vel em:
  \url{https://web.archive.org/web/20210808194109/https://oglobo.globo.com/economia/confinadas-em-razao-da-pandemia-familias-mudam-habitos-compram-mais-alimentos-24419717}.
  Acesso em: 8 ago. 2021.}

\bibitem[Angelo 2003]{ComprasNaoPlanejadas}
\abntrefinfo{Angelo}{ANGELO}{2003}
{ANGELO, C. {As compras não planejadas em supermercados: a importância do
  tempo e da organização da loja na determinação dos gastos}.
\emph{Revista de Administração Contemporânea}, 2003.}

\bibitem[Aniche 2014]{TDD}
\abntrefinfo{Aniche}{ANICHE}{2014}
{ANICHE, M. Test driven development.
2014.
Dispon{\'\i}vel em:
  \url{https://web.archive.org/web/20210808181449/https://tdd.caelum.com.br/}.
  Acesso em: 3 jun. 2021.}

\bibitem[APAS 2018]{PesquisaAPAS}
\abntrefinfo{APAS}{APAS}{2018a}
{APAS. {Destaques da Pesquisa Tendência do Consumidor APAS/IBOPE}.
\emph{APAS Show}, 2018.
Dispon{\'\i}vel em:
  \url{http://archive.today/2021.08.08-200702/https://portalapas.org.br/wp-content/uploads/2018/05/Pesquisa-Tend\%C3\%AAncias-do-consumidor-2018.pdf}.
  Acesso em: 8 ago. 2021.}

\bibitem[APAS 2018]{APAS}
\abntrefinfo{APAS}{APAS}{2018b}
{APAS. {Pesquisa mostra tendências e comportamento do consumidor de
  supermercado}.
\emph{APAS Show}, 2018.
Dispon{\'\i}vel em:
  \url{https://web.archive.org/web/20210808193225/https://outline.com/WJfH4v/}.
  Acesso em: 8 ago. 2021.}

\bibitem[Au 2013]{GroceryList}
\abntrefinfo{Au}{AU}{2013}
{AU, G.~M. N. {The cost-effectiveness of shopping to a predetermined grocery
  list to reduce overweight and obesity}.
\emph{Macmillan Publishers Limited}, 2013.}

\bibitem[Bader e Savóia 2013]{Bader}
\abntrefinfo{Bader e Savóia}{BADER; SAVóIA}{2013}
{BADER, M.; SAVóIA, J. R.~F. {Inclusão financeira: como a tecnologia e a
  modernização das transações bancárias impulsionam a economia e
  transformam a relação do mundo com o dinheiro}.
2013.
Dispon{\'\i}vel em:
  \url{https://web.archive.org/web/20210808195614/https://repositorio.usp.br/item/002436516}.
  Acesso em: 8 ago. 2021.}

\bibitem[Brasil 2018]{leigpd}
\abntrefinfo{Brasil}{BRASIL}{2018}
{BRASIL. \emph{Lei Geral de Proteção de Dados}. 2018.
Dispon{\'\i}vel em:
  \url{https://web.archive.org/web/20210808182751/http://www.planalto.gov.br/ccivil\_03/\_ato2015-2018/2018/lei/l13709.htm}.
  Acesso em: 7 jun. 2021.}

\bibitem[Brasil 2013]{CadernoEducacaoFinanceira}
\abntrefinfo{Brasil}{BRASIL}{2013}
{BRASIL, B.~C. do. {Caderno de Educação Financeira Gestão de Finanças
  Pessoais}.
2013.
Dispon{\'\i}vel em:
  \url{http://web.archive.org/web/20211103013106/https://www.bcb.gov.br/content/cidadaniafinanceira/documentos\_cidadania/Cuidando\_do\_seu\_dinheiro\_Gestao\_de\_Financas\_Pessoais/caderno\_cidadania\_financeira.pdf}.
  Acesso em: 8 ago. 2021.}

\bibitem[Brasil 2015]{SPC}
\abntrefinfo{Brasil}{BRASIL}{2015}
{BRASIL, S. {33% das compras feitas por impulso são de supermercado, apontam
  SPC Brasil e CNDL}.
2015.
Dispon{\'\i}vel em:
  \url{http://archive.today/2021.08.08-200755/https://www.spcbrasil.org.br/pesquisas/pesquisa/7127}.
  Acesso em: 8 ago. 2021.}

\bibitem[Brasil 2019]{MetaFinanceiraSPC}
\abntrefinfo{Brasil}{BRASIL}{2019}
{BRASIL, S. {Guardar dinheiro é a principal meta financeira do brasileiro para
  2020, mostra pesquisa CNDL/SPC Brasil}.
\emph{SPC Brasil}, 2019.
Dispon{\'\i}vel em:
  \url{https://web.archive.org/web/20210123040050/https://www.spcbrasil.org.br/pesquisas/pesquisa/7127}.
  Acesso em: 8 ago. 2021.}

\bibitem[Brasil 2020]{DespesaSPC}
\abntrefinfo{Brasil}{BRASIL}{2020}
{BRASIL, S. {Em cada dez brasileiros, apenas um tem renda suficiente para pagar
  despesas de início de ano, mostra pesquisa CNDL/SPC Brasil}.
\emph{SPC Brasil}, 2020.
Dispon{\'\i}vel em:
  \url{https://web.archive.org/web/20210123040050/https://www.spcbrasil.org.br/pesquisas/pesquisa/7127}.
  Acesso em: 8 ago. 2021.}

\bibitem[Cerbasi 2005]{Cerbasi}
\abntrefinfo{Cerbasi}{CERBASI}{2005}
{CERBASI, G. \emph{Dinheiro: os segredos de quem tem}. Rio de Janeiro, RJ:
  Sextante, 2005.}

\bibitem[CONLEY 2007]{Towel}
\abntrefinfo{CONLEY}{CONLEY}{2007}
{CONLEY, K. {Towel: Towards an Intelligent To-Do List}.
\emph{AAAI ORGANIZATION}, 2007.}

\bibitem[Consumo 2021]{Asserj}
\abntrefinfo{Consumo}{CONSUMO}{2021}
{CONSUMO, M. e. {Consumidor só enche o carrinho do supermercado uma vez no
  mês}.
\emph{Mercado e Consumo}, 2021.
Dispon{\'\i}vel em:
  \url{https://web.archive.org/web/20210808193903/https://mercadoeconsumo.com.br/2021/04/29/consumidor-so-enche-o-carrinho-do-supermercado-uma-vez-no-mes/}.
  Acesso em: 8 ago. 2021.}

\bibitem[Couto 2014]{TeoriasConsumidor}
\abntrefinfo{Couto}{COUTO}{2014}
{COUTO, D. {Comportamento de Compra e Consumo}.
2014.
Dispon{\'\i}vel em:
  \url{https://web.archive.org/web/20210808183605/https://avant.grupont.com.br/dirVirtualLMS//portais/livros/pdfs\_demo/comportamento\_de\_compra\_e\_consumo\_demo.pdf}.
  Acesso em: 22 jun. 2021.}

\bibitem[FeComercio 2021]{FeComercio}
\abntrefinfo{FeComercio}{FECOMERCIO}{2021}
{FECOMERCIO. {Pesquisa de Endividamento e Inadimplência do Consumidor}.
2021.
Dispon{\'\i}vel em:
  \url{https://web.archive.org/web/20210301191407/https://www.fecomercio.com.br/pesquisas/indice/peic}.
  Acesso em: 8 ago. 2021.}

\bibitem[Filgueiras 2019]{Endividados}
\abntrefinfo{Filgueiras}{FILGUEIRAS}{2019}
{FILGUEIRAS, I. {Endividados têm 4 vezes mais chances de ter depressão e 8
  vezes mais de não dormir bem}.
\emph{Valor investe}, 2019.
Dispon{\'\i}vel em:
  \url{https://web.archive.org/web/20200813031935/https://valorinveste.globo.com/objetivo/organize-as-contas/noticia/2019/05/21/endividados-tem-4-vezes-mais-chances-de-ter-depressao-e-8-vezes-mais-de-nao-dormir-bem.ghtml}.
  Acesso em: 8 ago. 2021.}

\bibitem[Foco 2020]{Desperdicio1}
\abntrefinfo{Foco}{FOCO}{2020}
{FOCO, A. em. {O que o Brasil está fazendo contra o desperdício de
  alimentos}.
2020.
Dispon{\'\i}vel em:
  \url{https://web.archive.org/web/20210617221133/https://alimentacaoemfoco.org.br/o-que-o-brasil-esta-fazendo-contra-o-desperdicio-de-alimentos/}.
  Acesso em: 8 ago. 2021.}

\bibitem[Foundation 2018]{MozillaSec}
\abntrefinfo{Foundation}{FOUNDATION}{2018}
{FOUNDATION, M. {Web Security}.
2018.
Dispon{\'\i}vel em:
  \url{https://web.archive.org/web/20211117152744/https://infosec.mozilla.org/guidelines/web\_security.html}.
  Acesso em: 9 nov. 2021.}

\bibitem[Frankenbeg 1999]{Frankenberg}
\abntrefinfo{Frankenbeg}{FRANKENBEG}{1999}
{FRANKENBEG, L. \emph{Seu Futuro Financeiro}. Rio de Janeiro, RJ: Campus,
  1999.}

\bibitem[Gartner 2019]{gartnerResearch}
\abntrefinfo{Gartner}{GARTNER}{2019}
{GARTNER. {API Security: What You Need to Do to Protect Your API's}.
08 2019.
Dispon{\'\i}vel em:
  \url{https://web.archive.org/web/20210808183306/https://www.gartner.com/en/documents/3956746/api-security-what-you-need-to-do-to-protect-your-apis}.
  Acesso em: 8 ago. 2021.}

\bibitem[Google 2021]{GoogleAdMob}
\abntrefinfo{Google}{GOOGLE}{2021}
{GOOGLE. {Quanto é possível lucrar com a AdMob}.
2021.
Dispon{\'\i}vel em:
  \url{https://web.archive.org/web/20210124062731/https://admob.google.com/intl/pt-BR\_br/home/resources/how-much-revenue-can-you-earn-from-admob/}.
  Acesso em: 07 jun. 2021.}

\bibitem[Grüssner 2007]{Grussner}
\abntrefinfo{Grüssner}{GRüSSNER}{2007}
{GRüSSNER, P.~M. {Administrando as finanças pessoais para criação de
  patrimônio}.
2007.
Dispon{\'\i}vel em:
  \url{https://web.archive.org/web/20160122154644/http://www.lume.ufrgs.br/bitstream/handle/10183/21978/000635996.pdf}.}

\bibitem[Kiyosaki e Lechter 2004]{Kiyosaki}
\abntrefinfo{Kiyosaki e Lechter}{KIYOSAKI; LECHTER}{2004}
{KIYOSAKI, R.; LECHTER, S. \emph{Pai Rico, Pai Pobre Para Jovens: O que a
  escola não ensina sobre dinheiro}. Rio de Janeiro, RJ: Alta Books, 2004.}

\bibitem[Muniz 2017]{Akatu}
\abntrefinfo{Muniz}{MUNIZ}{2017}
{MUNIZ, C. {Quase 30% das compras de mercado vão para o lixo; veja como
  economizar}.
\emph{UOL}, 2017.
Dispon{\'\i}vel em:
  \url{https://web.archive.org/web/20200922180507/https://www1.folha.uol.com.br/sobretudo/morar/2017/09/1921059-quase-30-das-compras-de-mercado-vao-para-o-lixo-veja-como-economizar.shtml}.
  Acesso em: 8 ago. 2021.}

\bibitem[PADMANABHAN 2020]{Devopedia2020}
\abntrefinfo{PADMANABHAN}{PADMANABHAN}{2020}
{PADMANABHAN, A. {Convention over Configuration}.
\emph{Devopedia}, 2020.
Dispon{\'\i}vel em:
  \url{https://web.archive.org/web/20210808180431/https://devopedia.org/convention-over-configuration}.
  Acesso em: 8 ago. 2021.}

\bibitem[Passarelli 2021]{RendaPerCapita}
\abntrefinfo{Passarelli}{PASSARELLI}{2021}
{PASSARELLI, H. {Renda média do brasileiro caiu 11\% no primeiro trimestre de
  2021, aponta estudo}.
\emph{Valor Investe}, 2021.
Dispon{\'\i}vel em:
  \url{https://web.archive.org/web/20210614200816/https://valorinveste.globo.com/mercados/brasil-e-politica/noticia/2021/06/14/renda-media-do-brasileiro-caiu-11percent-no-primeiro-trimestre-de-2021-aponta-estudo.ghtml}.
  Acesso em: 8 ago. 2021.}

\bibitem[Rodrigues 2020]{Desperdicio2}
\abntrefinfo{Rodrigues}{RODRIGUES}{2020}
{RODRIGUES, M. {Brasil desperdiça 41 mil toneladas de alimentos por dia. Como
  evitar?}
\emph{Notícias R7}, 2020.
Dispon{\'\i}vel em:
  \url{http://web.archive.org/web/20210622062836/https://noticias.r7.com/economia/economize/brasil-desperdica-41-mil-toneladas-de-alimentos-por-dia-como-evitar-03112020}.
  Acesso em: 8 ago. 2021.}

\bibitem[Schwaber e Sutherland 2020]{SchwaberSutherland}
\abntrefinfo{Schwaber e Sutherland}{SCHWABER; SUTHERLAND}{2020}
{SCHWABER, K.; SUTHERLAND, J. {The Scrum Guide}.
2020.
Dispon{\'\i}vel em:
  \url{https://web.archive.org/web/20211211005316/https://scrumguides.org/docs/scrumguide/v2020/2020-Scrum-Guide-US.pdf}.
  Acesso em: 10 dez. 2021.}

\bibitem[SEBRAE 2019]{SEBRAE}
\abntrefinfo{SEBRAE}{SEBRAE}{2019}
{SEBRAE. {Viabilidade Financeira}.
2019.
Dispon{\'\i}vel em:
  \url{https://web.archive.org/web/20211108000307/https://www.sebrae.com.br/sites/PortalSebrae/ufs/pr/artigos/viabilidade-financeira,4e8ccd18a819d610VgnVCM1000004c00210aRCRD}.
  Acesso em: 13 nov. 2021.}

\bibitem[Skarin e Kniberg 2010]{kanbanAndScrum}
\abntrefinfo{Skarin e Kniberg}{SKARIN; KNIBERG}{2010}
{SKARIN, M.; KNIBERG, H. \emph{{Kanban and Scrum: Making the Most of Both}}.
  [S.l.]: C4Media, 2010.}

\bibitem[Sommerville 2011]{Sommerville}
\abntrefinfo{Sommerville}{SOMMERVILLE}{2011}
{SOMMERVILLE, I. \emph{Engenharia de Software}. São Paulo, SP: Pearson, 2011.}

\bibitem[Sun{ }Microsystems 1997]{Oracle1997}
\abntrefinfo{Sun{ }Microsystems}{SUN{ }MICROSYSTEMS}{1997}
{SUN{ }MICROSYSTEMS, I. {Java Coding Conventions}.
1997.
Dispon{\'\i}vel em:
  \url{https://web.archive.org/web/20210808175916/https://www.oracle.com/technetwork/java/codeconventions-150003.pdf}.
  Acesso em: 2 jun. 2021.}

\bibitem[Tecchio 2020]{Dotz}
\abntrefinfo{Tecchio}{TECCHIO}{2020}
{TECCHIO, M. {Em isolamento, brasileiro vai menos ao mercado e compra o
  básico, mostra estudo}.
\emph{CNN Business}, 2020.
Dispon{\'\i}vel em:
  \url{https://web.archive.org/web/20210808193657/https://www.cnnbrasil.com.br/business/2020/04/17/em-isolamento-brasileiro-vai-menos-ao-mercado-e-compra-o-basico-mostra-estudo}.
  Acesso em: 8 ago. 2021.}

\end{thebibliography}
